SECRET_KEY='SECRETKEYPLACEHOLDER'
SESSION_COOKIE_NAME='COOKIENAMEPLACEHOLDER'
DATABASE_TYPE='mysql'
DATABASE_DRIVER='pymysql'
DATABASE_USERNAME='admin'
DATABASE_PASSWORD='admin'
DATABASE_SERVER='localhost'
DATABASE_SCHEMA='CAR_db'
DEV_DATABASE_URI= 'mysql+pymysql://admin:admin@localhost/CAR_db'
SQLALCHEMY_TRACK_MODIFICATIONS=false